<aura:component implements="flexipage:availableForRecordHome, force:hasRecordId">
    <lightning:card>
        <aura:set attribute="title">
            Editar Conta
        </aura:set>
        <lightning:recordEditForm recordId="{!v.recordId}" objectApiName="Account">
            <lightning:messages />
            <div class="slds-size--1-of-1 container-max-size slds-column-padding">
                <div class="slds-grid slds-gutters slds-wrap slds-align-bottom">
                    <div class="slds-size--1-of-1 container-max-size">
                        <div class="slds-var-p-horizontal_large">
                            <lightning:inputField fieldName="Name"/>
                        </div>
                    </div>
                    <div class="slds-size--1-of-1 container-max-size">
                        <div class="slds-var-p-horizontal_large">
                            <lightning:inputField fieldName="AccountNumber"/>
                        </div>
                    </div>
                    <div class="slds-size--1-of-1 container-max-size">
                        <div class="slds-var-p-horizontal_large">
                            <lightning:inputField fieldName="Type"/>
                        </div>
                    </div>
                    <div class="slds-size--1-of-1 container-max-size">
                        <div class="slds-var-p-horizontal_large">
                            <lightning:button variant="brand" class="slds-m-top_small" type="submit" label="Salvar" />
                        </div>
                    </div>
                </div>
            </div>
        </lightning:recordEditForm>
    </lightning:card>
</aura:component>
